# MyTraining

./: README.md
MyTraining/app/: build.gradle
MyTraining/app/src/androidTest/java/zs/xmx/hi/training/: ExampleInstrumentedTest.kt
MyTraining/app/src/main/: AndroidManifest.xml
MyTraining/app/src/main/assets/: index.html
MyTraining/app/src/main/java/zs/xmx/hi/training/: BaseApplication.kt  MainActivity.kt  MyApplication.kt
MyTraining/app/src/main/java/zs/xmx/hi/training/drift/: FloatView1.kt  FloatView2.kt  FloatView3.kt  FloatViewActivity.kt  Readme.md
MyTraining/app/src/main/java/zs/xmx/hi/training/flow/: FlowExt.kt  FlowTestActivity.kt  HeatFlowViewModel.kt  SharedFlowViewModel.kt  StateFlowMediatorViewModel.kt  StateFlowViewModel.kt
MyTraining/app/src/main/java/zs/xmx/hi/training/handler/: HandlerActivity.kt
MyTraining/app/src/main/java/zs/xmx/hi/training/lifecycle/: LifecycleObserverTest.kt  LifecycleTestActivity.kt  LocationObserver.kt
MyTraining/app/src/main/java/zs/xmx/hi/training/livedata/: LiveDataBus.kt  LiveDataTest2Activity.kt  LiveDataTest3Activity.kt  LiveDataTestActivity.kt  LiveDataTestBActivity.kt  LiveDataTestCActivity.kt  Readme.md
MyTraining/app/src/main/java/zs/xmx/hi/training/model/: DataModule.kt
MyTraining/app/src/main/res/anim/: dialog_top_in.xml  dialog_top_out.xml
MyTraining/app/src/main/res/layout/: activity_float_view.xml  activity_flow_operator.xml  activity_flow_test.xml  activity_lifecycle_test.xml  activity_live_data.xml  activity_live_data2.xml  activity_live_data3.xml  activity_main.xml  activity_net_request.xml  activity_view_model.xml  activity_view_model2.xml  activity_web.xml  fragment_view_model.xml  fragment_web.xml  item_list.xml  layout_float_view.xml  layout_float_view2.xml  layout_float_view3.xml
MyTraining/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
MyTraining/app/src/test/java/zs/xmx/hi/training/: ExampleUnitTest.kt
(+36 files in other folders)
